[Environment]
n_total = 7500
n_steps = 200

[SAC]
# Buffer Features
buffer_size = 1e4
batch_size = 512
entropy_coeff = 0.002 #0.0003

obs_dim = 3
state_dim = 3
act_dim = 1
act_scaling = 2

lr_actor = 0.00049
hidden_dim_actor = 256
depth_actor = 3

lr_critic = 0.00017 #0.0022525
hidden_dim_critic  = 512
depth_critic = 3

[hparam-scan]
num_samples = 100
