[Environment]
n_total = 20000
n_steps = 200

frames_per_batch = 32

[SAC]
# Training
n_updates = 16
batch_size = 128
buffer_size = 5e4

entropy_coeff = 0.005 #0.0003
fixed_entropy = True
polyak_tau = 0.995

# Features
obs_dim = 3
state_dim = 3
act_dim = 1
act_scaling = 2

# Networks
lr_actor = 6e-6
hidden_dim_actor = 256
depth_actor = 3
gamma_actor = 0.5

lr_critic = 2e-5
hidden_dim_critic  = 512
depth_critic = 3
gamma_critic = 0.5

[hparam-scan]
num_samples = 100
