[Environment]
n_total = 320000
n_steps = 200
frames_per_batch = 64

[SAC]
# Buffer Features
buffer_size = 5e4
batch_size = 128
entropy_coeff = 1. #0.0003
polyak_tau = 0.995

obs_dim = 3
state_dim = 3
act_dim = 1
act_scaling = 2

lr_actor = 8.86e-5
hidden_dim_actor = 256
depth_actor = 3

lr_critic = 0.00016 #0.00022525
hidden_dim_critic  = 512
depth_critic = 3

[hparam-scan]
num_samples = 100
